package ru.otus.homework10_1;
//Описание/Пошаговая инструкция выполнения домашнего задания:
//        Создайте класс Пользователь (User) с полями: фамилия, имя, отчество, год рождения, email;
//        Реализуйте у класса конструктор, позволяющий заполнять эти поля при создании объекта;
//        В классе Пользователь реализуйте метод, выводящий в консоль информацию о пользователе в виде:
//        ФИО: фамилия имя отчество
//        Год рождения: год рождения
//        e-mail: email
//        В методе main() Main класса создайте массив из 10 пользователей и заполните его объектами
//        и с помощью цикла выведите информацию только о пользователях старше 40 лет.


public class MainApp {
    public static void main(String[] args) {
        User[] users = new User[10];
        users[0] = new User("Димитриев", "Геннадий", "Александрович", "28.03.1995", "genadim2018@gmail.com");
        users[1] = new User("Тереньтьев", "Михал", "Палыч", "28.03.2021", "emailkota@MblLo.ru");
        users[2] = new User("Скайримов", "Драгонборн", "Хусродасович", "11.11.2011", "123123@123.123");
        users[3] = new User("Клейменова", "Светлана", "Вячеславовна", "16.04.1976", "3123132312@321213.ru");
        users[4] = new User("Иванов", "Иван", "Иванович", "02.03.1900", "йцукенг@йцук.енг");
        users[5] = new User("Сидоров", "Мистер", "Сидр", "12.12.0600", "mohsidr@zubr.kedr");
        users[6] = new User("Кориандр", "Негр.nword", "Ильич", "01.03.2000", "777@777.777");
        users[7] = new User("Незабудка", "Мой", "Любимыйцветок", "01.01.1001", "thisSongIsAShit@100%.da");
        users[8] = new User("Петр", "Ильич", "4aikovsi", "25.04.1840", "999@777.777");
        users[9] = new User ("Хворова", "Ульяна", "Яковлевна", "01.01.1999", "blazercherry@twoOOseven.forever");
        for (int i = 0; i < users.length; i++) {
            if (users[i].getClientsAge()>40) users[i].info();
        }
    }
}
