package ru.otus.homework12;

//Реализуйте классы Тарелка (максимальное количество еды, текущее количество еды) и Кот (имя, аппетит). Количество еды измеряем в условных единицах.
//        При создании тарелки указывается ее объем и она полностью заполняется едой
//        В тарелке должен быть метод, позволяющий добавить еду в тарелку. После добавления в тарелке не может оказаться еды больше максимума
//        В тарелке должен быть boolean метод уменьшения количества еды, при этом после такого уменьшения, в тарелке не может
//        оказаться отрицательное количество еды (если удалось уменьшить еду так, чтобы в тарелке осталось >= 0 кусков еды, то возвращаем true, в противном случае - false).
//        Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
//        Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//        Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
public class MainApp {
    public static void main(String[] args) {
        Cat[] cats = new Cat[5];
        cats[0] = new Cat("Барсик", 10);
        cats[1] = new Cat("Мурзик", 10);
        cats[2] = new Cat("МихалПалыч", 30);
        cats[3] = new Cat("БарсикМладший", 5);
        cats[4] = new Cat("Пушок", 10);
        Plate plate = new Plate(50);
        for (Cat cat : cats) {
            plate.info();
            if (plate.eat(cat)) {
                System.out.println(cat.getName() + " покушал");
            } else System.out.println(cat.getName() + " не покушал, ему мало еды.");
            cat.info();
        }
        System.out.println("Положим еды в тарелку.");
        plate.reFill();
        plate.info();
    }
}
