package ru.otus.homework10_2;

//        Попробуйте реализовать класс по его описания: объекты класса Коробка должны иметь размеры и цвет.
//        Коробку можно открывать и закрывать. Коробку можно перекрашивать.
//        Изменить размер коробки после создания нельзя.
//        У коробки должен быть метод, печатающий информацию о ней в консоль.
//        В коробку можно складывать предмет (если в ней нет предмета), или выкидывать его оттуда (только если предмет в ней есть),
//        только при условии что коробка открыта (предметом читаем просто строку).
//        Выполнение методов должно сопровождаться выводом сообщений в консоль.
public class MainApp {
    public static void main(String[] args) {
        Box box = new Box("красный", 3);
        box.setColor("черный");
        box.addItem("мяч");
        box.open();
        box.addItem("мяч");
        box.addItem("второй мяч");
        box.close();
        box.close();
        box.removeItem();
        box.open();
        box.removeItem();
        box.removeItem();
        box.info();
    }
}
